<!DOCTYPE html>
<html>

<head>
    <title>
        Registration Form
    </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body > table{
        width: 80%;
    }

    table{
        border-collapse: collapse;
    }
    table.list{
        width:100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even),table.list thead>tr {
        background-color: #dddddd;
    }

    input[type=text], input[type=number] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

input[type=submit]{
    width: 30%;
    background-color: #ddd;
    color: #000;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form div.form-action-buttons{
    text-align: right;
}

a{
    cursor: pointer;
    text-decoration: underline;
    color: #0000ee;
    margin-right: 4px;
}

label.validation-error{
    color:   red;
    margin-left: 5px;
}

.hide{
    display:none;
}
    </style>
</head>

<body>
    <script src="script1.js"></script>
    <h1>Registration Form</h1>
    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label>First Name*:</label><label class="validation-error hide" id="firstNameValidationError">This field is required.</label>
                        <input type="text" name="firstName" id="firstName">
                    </div>
                    <div>
                        <label>Last Name*:</label>
                        <input type="text" name="lastName" id="lastName">
                    </div>
                    <div>
                        <label>Father Name:</label>
                        <input type="text" name="fatherName" id="fatherName">
                    </div>
                    <div>
                        <label>Mother Name:</label>
                        <input type="text" name="motherName" id="motherName">
                    </div>
                    <div>
                        <label>Aadhar Number*:</label>
                        <input type="text" name="aadharNumber" id="aadharNumber">
                    </div>
                    <div>
                        <label>Phone Nmumber:</label>
                        <input type="text" name="phnnumber" id="phnnumber">
                    </div>
                    <div>
                        <label name="course" id="course">Select Course:</label></br>
                        <select>  
                            <option value="Course">Course</option>  
                            <option value="BCA">BCA</option>
                            <option value="BBA">BBA</option>  
                            <option value="B.Tech">B.Tech</option>  
                            <option value="MBA">MBA</option>  
                            <option value="MCA">MCA</option>  
                            <option value="M.Tech">M.Tech</option>  
                            </select>
                    </div>
                    <div  class="form-action-buttons">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </td>
            <td>
                <table class="list" id="registeredList">
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Father Name</th>
                            <th>Mother Name</th>
                            <th>Aadhar Number</th>
                            <th>Phone Number</th>
                            <th>Course</th>
                            <th>

                            </th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>